# SpringBootPostgresTests

./: .gitignore  HATEOAS.md  README.md  pom.xml
src/main/java/com/mercateo/spring/boot/postgres/tests/: Application.java  ApplicationConfiguration.java  JerseyConfiguration.java
src/main/java/com/mercateo/spring/boot/postgres/tests/persistence/: UserDto.java  UsersRepo.java
src/main/java/com/mercateo/spring/boot/postgres/tests/root/: RootResource.java  RootSchemaCreator.java
src/main/java/com/mercateo/spring/boot/postgres/tests/users/: CreateUserJson.java  UpdateUserJson.java  UrlSchemaCreator.java  User.java  UserId.java  UserJson.java  UserRelation.java  UsersLinkCreator.java  UsersResource.java  UsersService.java
src/main/java/com/mercateo/spring/boot/postgres/tests/users/persistence/: UserDto.java  UsersRepo.java  UsersService.java
src/main/java/com/mercateo/spring/boot/postgres/tests/users/rest/: CreateUserJson.java  UpdateUserJson.java  UrlSchemaCreator.java  UserJson.java  UserRelation.java  UsersLinkCreator.java  UsersResource.java
src/main/resources/: logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/versions/v1/: v1.0.0.yaml
src/test/java/com/mercateo/spring/boot/postgres/tests/: ApplicationTest.java  EmbeddedPostgresForWebTest.java  EmbeddedPostgresJpaTest.java  JpaTestConfiguration.java  TestApplication.java
src/test/java/com/mercateo/spring/boot/postgres/tests/root/: RootResourceTest.java
src/test/java/com/mercateo/spring/boot/postgres/tests/users/persistence/: UserDtoTest.java  UsersServiceDataTest.java  UsersServiceTest.java
src/test/java/com/mercateo/spring/boot/postgres/tests/users/rest/: UsersResourceTest.java
src/test/resources/: application-test.properties
